{
  "name": "mindgames",
  "version": "1.0.0",
  "description": "One esoteric language to rule them all",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Do whatever you want, I don't give a fuck.",
  "dependencies": {
  }
}
